<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">


  <style>
    .container {
      text-align: center;
      margin-top: 50px;
    }

    .button-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    button {
      padding: 15px 25px;
      font-size: 18px;
      cursor: pointer;
      border: none;
      border-radius: 5px;
      margin: 0 10px;
      transition: background-color 0.3s ease, color 0.3s ease;
    }

    #boutonOui {
      background-color: #fe0098;
      color: rgb(255, 255, 255);
    }

    #boutonOui:hover {
      background-color: #ffffff;
    }
      /* t'es curieuse hynnnn */

    #boutonNon {
      background-color: #fe0098;
      color: white;
      position: relative;
      transition: transform 0.3s ease; /* Ajout de l'animation de déplacement */
    }

    #boutonNon:hover {
      background-color: #d32f2f;
      transform: translate(-50%, -50%); /* Centrer le bouton sur le curseur */
    }
    img {
        width: 200px; /* Ajustez la largeur selon vos besoins */
        height: auto;
        margin-top: 20px; /* Ajoutez une marge en haut pour l'espace entre l'image et le texte */
    }
      /* FREE PALESTINE */

  </style>
</head>
<body>
  <!-- envoi ton coeur -->
  <div class="container">
    <h1>Do you wanna go out with me ehe </h1>
    <img src="gif_1.gif" alt="GIF animé">
    <div class="button-container">
      <!-- flexlike -->
      <button id="boutonOui" onclick="nextPage()">Yes</button>
      <button id="boutonNon" onmouseover="esquiverSouris()">No</button>
    </div>
  </div>
<!-- Si tu lis ça sache que t'es incroyable(ment curieuse) -->
  <script>
    function nextPage() {
      window.location.href = "yes.html";
    }

    function esquiverSouris() {
      const boutonNon = document.getElementById('boutonNon');
      const limiteX = window.innerWidth - boutonNon.clientWidth;
      const limiteY = window.innerHeight - boutonNon.clientHeight;
//  le nerd en mode 
// jvai pas dm moi jfais ca pffff
      const positionX = Math.random() * limiteX;
      const positionY = Math.random() * limiteY;

      boutonNon.style.left = positionX + 'px';
      boutonNon.style.top = positionY + 'px';
    }
  </script>
</body>
</html>
